REFERENCE            KF_ELIMINATION
LANG_ENGLISH         "Elimination"

REFERENCE            KF_CRITICAL
LANG_ENGLISH         "Critical Kill"

REFERENCE            KF_MELEE
LANG_ENGLISH         "Melee Kill"

REFERENCE            KF_BURNED
LANG_ENGLISH         "Burned Kill"

REFERENCE            KF_BLAST_FURNACE
LANG_ENGLISH         "Blast Furnace Kill"

REFERENCE            KF_DEAD_WIRE
LANG_ENGLISH         "Electric Kill"

REFERENCE            KF_FIRE_WORKS
LANG_ENGLISH         "Fireworks Kill"

REFERENCE            KF_THUNDER_WALL
LANG_ENGLISH         "Thunderwall Kill"

REFERENCE            KF_TURNED
LANG_ENGLISH         "Turned Kill"

REFERENCE            KF_ZOMBIE_DOG
LANG_ENGLISH         "Zombie Dog"

ENDMARKER
